#datanode至少需要部署12个，保证datanode_id唯一

--datanode_id=1
--datanode_service_ip=10.100.4.120
--datanode_service_port=8081

--namenode_service_ip=10.100.4.120
--namenode_service_port=8000

--datanode_storage_dirs=/home/data1:1;/home/data2:2;/home/data3:3;

--log_dir=/home/work/soft/ecfs/datanode/1/log/
--minloglevel=1
--max_log_size=200
