--namenode_service_ip=10.100.4.120
--namenode_service_port=8000

--namenode_oplog_dir=/home/work/soft/ecfs/namenode/oplog/

--log_dir=/home/work/soft/ecfs/namenode/log/
--minloglevel=1
--max_log_size=200
