#recovery可按需部署多个，保证recovery_id唯一，且最好与datanode_id不同
--recovery_id=100

--namenode_service_ip=10.100.4.120
--namenode_service_port=8000

--recovery_service_ip=10.100.4.120
--recovery_service_port=8888

--log_dir=/home/work/soft/ecfs/recovery/log/100/
--minloglevel=1
--max_log_size=200
